# Required so AndroidX libraries (Compose, Navigation, Activity) are allowed
android.useAndroidX=true

# Optional but recommended
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx1g
